# Capsule-Packer

./: Capsule-Packer.sln
Capsule-Packer/: AiContextMulti.md  App.axaml  App.axaml.cs  Capsule-Packer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Capsule-Packer/IdeModule/: IdeView.cs  ProjectWindow.cs  SyntaxAnalyzer.cs
Capsule-Packer/Logic/Models/: AppIntro.cs
Capsule-Packer/UiElements/: AiContextMulti.md  AppIntroUi.cs  DashboardUi.cs  SettingsUi.cs
Capsule-Packer/UiFactory/: ControlFactory.cs  Styles.cs
